
spring.datasource.jdbcUrl=${DB_PG_URL}
spring.datasource.username=${DB_PG_USERNAME}
spring.datasource.password=${DB_PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

app.datasource.jdbcUrl=${DB_MYSQL_URL}
app.datasource.username=${DB_MYSQL_USERNAME}
app.datasource.password=${DB_MYSQL_PASSWORD}
app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3a0ef433046ca4
spring.mail.password=aa5e34d5653568
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.start.enable=true

# Adicionar para mostrar no banco de dados
#logging.level.org.springframework.batch.item.database=DEBUG
